# OpenVmsTextEditor

./: README.md  package-lock.json
OpenVmsExplorer.Api/: .classpath  .gitignore  .project  README.md  buildRelease.ps1  pom.xml
OpenVmsExplorer.Api/package/: .gitattributes  README.md
OpenVmsExplorer.Api/package/MakaroSoft/OpenVmsExplorerApi/CONF/: SETUP_JAVA.COM  SETUP_LOGICALS.COM  log4j2.xml  setupJava.com
OpenVmsExplorer.Api/src/main/java/makarosoft/VmsWeb/: ApiController.java  HttpServer.java  JwtVerifier.java  Request.java  Response.java  SocketHandler.java
OpenVmsExplorer.Api/src/main/java/makarosoft/vmsExplorer/: Engine.java
OpenVmsExplorer.Api/src/main/java/makarosoft/vmsExplorer/Directory/: DirectoryFactory.java  FileFormatter.java  IDirectory.java  VmsDirectory.java  VmsFilenameFilter.java  WindowsDirectory.java
OpenVmsExplorer.Api/src/main/java/makarosoft/vmsExplorer/controllers/: DirectoryController.java  DiskController.java  FileController.java
OpenVmsExplorer.Api/src/main/java/makarosoft/vmsExplorer/models/: File.java
OpenVmsExplorer.Api/src/main/java/makarosoft/vmsExplorer/util/: Authz.java  StrU.java
OpenVmsExplorer.Api/src/main/resources/: log4j2.xml
OpenVmsExplorer.Api/src/test/java/makarosoft/vmsExplorer/util/: StrUTest.java
OpenVmsTextEditor.Editor/: .gitignore  README.md  package-lock.json  package.json  rollup.config.js  settings.json  test.html  tsconfig.json
OpenVmsTextEditor.Editor/src/: openVmsEditor.ts
OpenVmsTextEditor.Editor/src/lang-decBasic/: basic.ts  complete.ts  index.ts  snippets.ts
OpenVmsTextEditor.Editor/src/lezer-decBasic/: .gitignore  decBasic.grammar  highlight.js
OpenVmsTextEditor.Editor/test/: expression.txt  test-javascript.js
OpenVmsTextEditor.Web/: LICENSE  OpenVmsTextEditor.sln  README.md
OpenVmsTextEditor.Web/OpenVmsTextEditor.Domain/: OpenVmsTextEditor.Domain.csproj  VmsEditorSettings.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Domain/Interfaces/: IOperatingSystemIo.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Domain/Literals/: Literal.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Domain/Models/: File.cs  VmsEditorModel.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Domain/Services/: PageInfoService.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  JwtHopHandler.cs  JwtIssueOptions.cs  OpenVmsExplorerApiClient.cs  OpenVmsTextEditor.Infrastructure.csproj  SmtpEmailSender.cs  SmtpOptions.cs  TestWindowsNoHttpIo.cs  VmsIo.cs  WindowsIo.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Infrastructure/Migrations/: 20250807061752_InitialCreate.Designer.cs  20250807061752_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Tests/: ExplorerControllerTests.cs  OpenVmsTextEditor.Tests.csproj  PageInfoServiceTests.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/: OpenVmsTextEditor.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Controllers/: ErrorController.cs  HomeController.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Controllers/Api/: ExplorerController.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Pages/Admin/: Users.cshtml  Users.cshtml.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Pages/Error/: AlmostThere.cshtml  AlmostThere.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoPermissions.cshtml  NoPermissions.cshtml.cs
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Pages/Shared/: _EditorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Properties/: launchSettings.json
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Views/: _ViewImports.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Views/Error/: Index.cshtml  NoPermissions.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Views/Home/: Index.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/Views/Shared/: _EditorLayout.cshtml  _Layout.cshtml
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/wwwroot/: .gitignore
OpenVmsTextEditor.Web/OpenVmsTextEditor.Web/wwwroot/js/: MakaroSoft.CommonDialog.js  MakaroSoft.CommonNotification.js
