<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>528637d2-7f0d-47ca-aabe-10f8ef5dd6eb</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVmsTextEditor.Domain\OpenVmsTextEditor.Domain.csproj" />
    <ProjectReference Include="..\OpenVmsTextEditor.Infrastructure\OpenVmsTextEditor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
