$SET NOVERIFY
$SET DEF MS$VMSEXPLORER_HOME:[BIN]
$!
$THE_COMMAND = "RUN SYS$SYSTEM:LOGINOUT.EXE"
$THE_COMMAND = THE_COMMAND + "/OUTP=[LOG]VmsExplorer.log"
$THE_COMMAND = THE_COMMAND + "/ERRO=[LOG]VmsExplorer.err"
$THE_COMMAND = THE_COMMAND + "/PROCE=VmsExplorer"
$THE_COMMAND = THE_COMMAND + "/PRIO=3"
$THE_COMMAND = THE_COMMAND + "/UIC=[1,4]"
$THE_COMMAND = THE_COMMAND + "/INPU=VmsExplorer.com"
$THE_COMMAND = THE_COMMAND + "/NOSWA"
$THE_COMMAND = THE_COMMAND + "/FILE=300"
$THE_COMMAND = THE_COMMAND + "/IO_BUF=150"
$THE_COMMAND = THE_COMMAND + "/IO_DIR=150"
$THE_COMMAND = THE_COMMAND + "/AST_LIMIT=250"
$!THE_COMMAND = THE_COMMAND + "/"
$THE_COMMAND = THE_COMMAND + "/ENQUE=2000"
$THE_COMMAND = THE_COMMAND + "/BUFFER_LIMIT=400000"
$THE_COMMAND = THE_COMMAND + "/JOB_TABLE=4096"
$THE_COMMAND = THE_COMMAND + "/WORKI=5000"
$THE_COMMAND = THE_COMMAND + "/MAXIMUM_WO=20000"
$THE_COMMAND = THE_COMMAND + "/EXTE=100000"
$THE_COMMAND = THE_COMMAND + "/PAGE_FI=500000"
$THE_COMMAND = THE_COMMAND + "/DETAT"
$'THE_COMMAND'
